################################################################################
#                                 Locations                                    #
################################################################################
# You have to define a location where the backup will be stored.
#
# Use a FTP backup location if you want to store the backup on
# a remote FTP folder.
#
# usage: ftp name
# possible parameters are:
#   host:   the host ip  or a host name that can be resolved
#   user:   the user to use for authentication
#   passwd: the passwd to use for authentication
#   root:   the path to the backup root folder
ftp("example") {
  host "example.com"
  user "test"
  passwd "test"
  root "/backups"
}

# Use a local location if you want to store the backup on a different
# local hard drive. This can also be used for testing purposes.
#
# usage: local name
# possible parameters are:
#   root:   the path to the backup root folder
local("test") {
  root "/tmp/backups"
}

################################################################################
#                                  Backups                                     #
################################################################################
# Define a backup plan. For a backup plan you simply have to define the backup 
# location and the source directory to use, as well as the backup interval 
# and a corresponding backup method. Each backup plan should be identified 
# by a descriptive and unique name.
# 
# define a backup with name
# usage: backup name
# possible parameters are:
#   to:    the name of the backup location defined above
#   from:  path to the location to be backuped
#   key:   if an encryption key is set the archives will be 
#          encrypted using this key
#   split: set to a an integer value to split archives into 
#          files of #size megabyte
backup("config") {
  to "test"
  from "/etc"
  
  # usage: every <multiplier>.<interval>, <backup method>
  # where <interval> can be one of:
  #   month, months:     like month, 2.months or 6.months
  #   day, days:         like day, 3.days or 30.days
  #   hour, hours:       like hour, 5.hours or 32.hours
  #   minutes, minutes:  like minute, 10.monutes or 90.minutes
  # and <backup method> one of:
  #   full               (full backup)
  #   diff/differential  (differential backup)
  #   inc/incremental    (incremental backup)
  
  # If you want to make a full backup at a 2 months interval you would write:
  every 2.months, full
  
  # For an differential backup you need to define at least one full backup before.
  # The differential backup has to be defined subsequent to the full backup 
  # to which it should apply.
  every week, diff
  
  # For an incremental backup you need to define at least one full backup.
  # The differential backup has to be defined subsequent to the full backup
  # to which it should apply. Any other incremental or diffenrential 
  # backup can be defined in between.
  every day, inc
}
