ftp("example") {
  host "example.com"
  user "test"
  passwd "test"
  root "/backups"
}

local("test") {
  root "/tmp/backups"
}

backup("config") {
  to "test"
  from "/etc"
  
  every 2.months, full
  every week, diff
  every day, inc
}
